# Please refer this file to update your .env file

# OPTIONAL
# development(default) or production
ENV_NAME=development

# Required
# Watermill will use this url to connect to RabbitMq
AMQP_URL=amqp://guest:guest@localhost:5672/

# OPTIONAL - Will login to a test user account if following is not provided
# Create a new client ID and secret by referring https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid
# Allow http://localhost:8080/callback as callback URI
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

# OPTIONAL
# By default webapp runs on http://localhost:8080 locally
WEBAPP_URL=http://localhost:8080
WEBAPP_PORT=8080

# OPTIONAL
# Generate by running `openssl rand -base64 32`
COOKIE_SECRET=

# OPTIONAL
# Allow only this many links to be creatable by each user
MAX_LINKS_PER_USER=10

# OPTIONAL
# If not provided Valkey cache will be skipped and directly read/write from DB
VALKEY_HOST=localhost:6379

# OPTIONAL - Only for local server
# Start the server on port 7999 and proxy it via templ on WEBAPP_PORT
# Learn more about templ proxy: https://templ.guide/commands-and-tools/live-reload#built-in
IS_LOCAL_PROXY=false