package components

import (
	"fmt"
	"github.com/kaje94/slek-link/webapp/internal/utils"
	"github.com/labstack/echo/v4"
)

templ DeleteLinkConfirmModal(c echo.Context, redirectToDashboard bool) {
	{{ deleteUrl := "/api/delete-link" }}
	{{
		if redirectToDashboard {
			deleteUrl = "/api/delete-link?redirectToDashboard=true"
		}
	}}
	<dialog class="modal" data-class="{'modal-open': $deleteLinkId}">
		<div class="modal-box">
			<h3 class="font-bold text-lg">Delete Link</h3>
			<div>
				Are you sure you want to delete this link? This action is not reversible.
			</div>
			<div class="modal-action">
				<div class="gap-4 flex flex-wrap justify-end">
					<button class="btn" data-on-click="$deleteLinkId=''">Cancel</button>
					<button
						class="btn btn-error px-8"
						data-on-click={ fmt.Sprintf("@delete('%s',{headers:{'x-csrf-token': '%s'}})", deleteUrl, utils.GetCSRFTokenFromCtx(c)) }
						data-indicator-deleting
						data-attr-disabled="$deleting"
					><span class="loading loading-spinner" data-show="$deleting"></span>Delete</button>
				</div>
			</div>
		</div>
		<div class="modal-backdrop" data-on-click="$deleteLinkId=''"></div>
	</dialog>
}
