package components

import "github.com/labstack/echo/v4"

templ RootLayout(title string, description string, bodyContent templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="theme-color" content="#19362C"/>
			<title>{ title }</title>
			<meta name="keywords" content="URL shortener, free link shortener, custom links, link analytics, link tracking"/>
			<meta name="description" content={ description }/>
			<meta property="og:type" content="website"/>
			<meta property="og:title" content={ title }/>
			<meta property="og:description" content={ description }/>
			<meta property="og:image" content="/images/banner.jpg"/>
			<meta property="og:image:width" content="1200"/>
			<meta property="og:image:height" content="630"/>
			<meta property="og:image:alt" content="A banner image for slek.link"/>
			<meta property="og:url" content="https://slek.link"/>
			<meta property="og:locale" content="en_US"/>
			<meta property="og:site_name" content="slek.link"/>
			<link rel="manifest" href="/manifest.webmanifest"/>
			<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
			<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
			<link rel="icon" href="/favicon.svg" type="image/svg+xml"/>
			<link rel="icon" href="/favicon.webp" type="image/webp"/>
			<link rel="preload" href="/dist/styles.css" as="style"/>
			<link rel="stylesheet" href="/dist/styles.css"/>
			<link rel="preload" as="font" type="font/woff2" href="/fonts/josefin-sans-v32-latin.woff2" crossorigin/>
			<link rel="preload" as="font" type="font/woff2" href="/fonts/ubuntu-v20-latin-700.woff2" crossorigin/>
		</head>
		<body>
			@bodyContent
			<script src="/dist/scripts.js" defer></script>
		</body>
	</html>
}

templ mainLayout(c echo.Context, signals string) {
	if signals == "" {
		<main class="min-h-screen">
			@mainInnerLayout(c) {
				{ children... }
			}
		</main>
	} else {
		<main class="min-h-screen" data-signals={ signals }>
			@mainInnerLayout(c) {
				{ children... }
			}
		</main>
	}
	@Footer()
}

templ mainInnerLayout(c echo.Context) {
	<div class="container mx-auto py-5 flex flex-col">
		@Navbar(c)
		<div class="min-h-[calc(100vh-120px)] my-2 p-4 flex flex-col gap-4 flex-1">
			{ children... }
		</div>
	</div>
}

templ Layout(c echo.Context) {
	@mainLayout(c, "") {
		{ children... }
	}
}

templ LayoutWithSignals(c echo.Context, signals string) {
	@mainLayout(c, signals) {
		{ children... }
	}
}
