package pages

import (
	"fmt"
	"github.com/dustin/go-humanize"
	gormModels "github.com/kaje94/slek-link/gorm/pkg"
	"github.com/kaje94/slek-link/webapp/internal/components"
	"github.com/kaje94/slek-link/webapp/internal/utils"
	"github.com/labstack/echo/v4"
	"sort"
	"strconv"
)

func HandleDashboardsPage(c echo.Context) error {
	userInfo, err := utils.GetUserFromCtxWithRedirect(c)
	if err != nil {
		return err
	}

	compat, err := utils.GetValkeyFromCtx(c)
	if err != nil {
		return err
	}

	var links []gormModels.Link
	utils.GetUserLinksCache(compat, userInfo.ID, &links)

	resp := components.RootLayout(
		"Dashboard | slek.link - Manage and Track Your Links",
		"Access your slek.link dashboard to view, manage, and track the performance of your shortened links. Simplify your workflow with powerful link analytics and easy link management tools.",
		dashboardBodyContent(c, links),
	)
	c.Response().Header().Set(echo.HeaderContentType, echo.MIMETextHTML)
	return resp.Render(c.Request().Context(), c.Response().Writer)
}

templ dashboardBodyContent(c echo.Context, links []gormModels.Link) {
	{{ isLoading := links == nil }}
	{{ linkModalOpen := c.QueryParam("linkModalOpen") }}
	{{ initialUrl := c.QueryParam("initialUrl") }}
	@components.LayoutWithSignals(c, fmt.Sprintf("{ searchInput:'', linkModalOpen:%t, linkModalError:'', mutating: false, editLinkId:'', deleteLinkId: '', name: '', shortCode:'', url:'%s', description:'' }", linkModalOpen == "true", initialUrl)) {
		@components.BreadCrumb([]components.BreadcrumbItem{
			components.BreadcrumbItem{Label: "Home", Link: "/"},
			components.BreadcrumbItem{Label: "Dashboard", Link: ""},
		})
		if isLoading {
			@DashboardItemsSkeleton(c)
		} else if len(links) >0 {
			@DashboardWithContent(c, links)
		} else {
			@DashboardEmpty()
		}
		@components.LinkModal(c, false)
		@components.DeleteLinkConfirmModal(c, false)
	}
}

templ DashboardItemsSkeleton(c echo.Context) {
	<div id="dashboard-content-wrap" class="flex-1 flex flex-col" data-on-load="@get('/api/datastar/lazy/dashboard')">
		@DashboardSearchActions(c, true)
		@DashboardItemsGridWrap() {
			for index, _ := range make([]float64, 5) {
				@DashboardItemSkeleton(index)
			}
		}
	</div>
}

templ DashboardWithContent(c echo.Context, links []gormModels.Link) {
	<div id="dashboard-content-wrap" class="flex-1 flex flex-col">
		@DashboardSearchActions(c, false)
		@DashboardItems(links)
	</div>
}

templ DashboardEmpty() {
	<div id="dashboard-content-wrap" class="flex-1 flex flex-col">
		<div class="flex flex-col flex-1 items-center justify-center">
			<div class="max-w-lg h-full flex flex-col gap-4 justify-center items-center">
				<div class="opacity-50">
					@components.EmptyIllustration()
				</div>
				<h3 class="text-center w-4/5 mt-10 opacity-80">
					You have not yet created any short links. Get started by shortening
					your first long URL.
				</h3>
				<button class="btn btn-primary w-3/5" data-on-click="$linkModalOpen=true">Shorten new Link</button>
			</div>
		</div>
	</div>
}

templ DashboardNoMatchingItems() {
	<div class="flex-1 flex flex-col" id="dashboard-items">
		<div class="flex flex-col flex-1 items-center justify-center">
			<div class="max-w-lg h-full flex flex-col gap-4 justify-center items-center">
				<div class="opacity-80">
					@components.MatchNotFoundIllustration()
				</div>
				<h3 class="text-center w-4/5 mt-10 opacity-80">
					No search results found
				</h3>
			</div>
		</div>
	</div>
}

templ listItemCol(label string, value string, index int) {
	<div class={ "flex gap-1 line-clamp-1 h-6 break-all", templ.KV("justify-end text-right md:justify-start md:text-left", index % 2 == 1) }>
		<span class={ "md:hidden block font-extralight", templ.KV("text-right md:text-left", index % 2 == 1) }>
			{ label }:
		</span>
		{ value }
	</div>
}

templ listItemColSkeleton(label string, index int) {
	<div class={ "flex gap-1 line-clamp-1 h-6 break-all", templ.KV("justify-end text-right md:justify-start md:text-left", index % 2 == 1) }>
		<span class={ "md:hidden block font-extralight", templ.KV("text-right md:text-left", index % 2 == 1) }>
			{ label }:
		</span>
		<div class="w-1/2 rounded bg-base-content/10 animate-pulse"></div>
	</div>
}

templ DashboardItems(links []gormModels.Link) {
	{{ sort.Slice(links, func(i, j int) bool { return links[i].CreatedAt.Before(links[j].CreatedAt) }) }}
	@DashboardItemsGridWrap() {
		for _, item := range links {
			@DashboardItem(item)
		}
	}
}

templ DashboardSearchActions(c echo.Context, isLoading bool) {
	<div class="flex justify-between flex-col sm:flex-row-reverse gap-4">
		<button data-on-click="$linkModalOpen=true" disabled?={ isLoading } class={ "btn btn-primary", templ.KV("animate-pulse", isLoading) }>
			Shorten new Link
		</button>
		<label class="input input-bordered flex items-center gap-2 w-full sm:max-w-sm" class={ templ.KV("animate-pulse", isLoading) }>
			<input
				type="text"
				class="grow"
				placeholder="Search..."
				disabled?={ isLoading }
				data-bind-searchInput
				data-indicator-searching
				data-on-input__debounce.1000ms={ fmt.Sprintf("@post('/api/datastar/dashboard-search',{headers:{'x-csrf-token': '%s'}})", utils.GetCSRFTokenFromCtx(c)) }
			/>
			<span class="loading loading-ring" data-show="$searching"></span>
			<span data-show="!$searching">
				@components.SearchIcon()
			</span>
		</label>
	</div>
}

templ DashboardItemsGridWrap() {
	<div class="bg-base-content/10 flex flex-col gap-[1px] mt-4 mb-2" id="dashboard-items">
		<div class="md:grid grid-cols-2 md:grid-cols-5 py-2 px-2 md:px-4 gap-2 font-extralight bg-base-100 hidden">
			<div>Name</div>
			<div>Created</div>
			<div>State</div>
			<div>Slug</div>
		</div>
		{ children... }
	</div>
}

templ DashboardItemSkeleton(index int) {
	<div
		id={ "loader-item-" + strconv.Itoa(index) }
		class="grid grid-cols-2 md:grid-cols-5 py-2 px-2 md:px-4 gap-2 duration-200 bg-base-100 line-clamp-1 items-center overflow-visible"
	>
		@listItemColSkeleton("Name", 0)
		@listItemColSkeleton("Created", 1)
		@listItemColSkeleton("State", 2)
		@listItemColSkeleton("Slug", 3)
		<div class="flex justify-end items-center gap-0.5 col-span-full md:col-span-1 order-first md:order-none">
			<button
				title="Edit Link"
				disabled
				class="btn btn-sm  px-1 md:px-3 opacity-50 animate-pulse"
			>
				<span class="hidden md:block">Edit</span>
				@components.EditIcon()
			</button>
			<button disabled title="Delete Link" class="btn btn-sm  px-1 md:px-3 opacity-50 animate-pulse">
				<span class="hidden md:block">Delete</span>
				@components.TrashIcon()
			</button>
		</div>
	</div>
}

templ DashboardItem(item gormModels.Link) {
	<a
		href={ templ.SafeURL(fmt.Sprintf("/dashboard/%s", item.ID)) }
		id={ fmt.Sprintf("link-item-%s", item.ID) }
		class="grid grid-cols-2 md:grid-cols-5 py-2 px-2 md:px-4 gap-2 hover:bg-base-200 duration-200 cursor-pointer bg-base-100 line-clamp-1 items-center overflow-visible"
	>
		@listItemCol("Name", item.Name, 0)
		@listItemCol("Created", humanize.Time(item.CreatedAt), 1)
		@listItemCol("State", string(item.Status), 2)
		@listItemCol("Slug", item.ShortCode, 3)
		<div class="flex justify-end items-center gap-0.5 col-span-full md:col-span-1 order-first md:order-none">
			<button
				title="Edit Link"
				class="btn hover:btn-accent btn-sm  px-1 md:px-3 opacity-50 hover:opacity-100"
				data-on-click__stop__prevent={ fmt.Sprintf("$linkModalOpen=true;$editLinkId='%s';$name='%s';$shortCode='%s';$url='%s';$description='%s'", item.ID, item.Name, item.ShortCode, item.LongURL, item.Description) }
			>
				<span class="hidden md:block">Edit</span>
				@components.EditIcon()
			</button>
			<button title="Delete Link" class="btn hover:btn-error btn-sm  px-1 md:px-3 opacity-50 hover:opacity-100" data-on-click__stop__prevent={ fmt.Sprintf("$deleteLinkId='%s'", item.ID) }>
				<span class="hidden md:block">Delete</span>
				@components.TrashIcon()
			</button>
		</div>
	</a>
}
