package pages

import (
	"context"
	"fmt"
	"github.com/dustin/go-humanize"
	"github.com/go-echarts/go-echarts/v2/charts"
	"github.com/go-echarts/go-echarts/v2/opts"
	"github.com/go-echarts/go-echarts/v2/types"
	gormModels "github.com/kaje94/slek-link/gorm/pkg"
	"github.com/kaje94/slek-link/webapp/internal/components"
	"github.com/kaje94/slek-link/webapp/internal/config"
	"github.com/kaje94/slek-link/webapp/internal/utils"
	"github.com/labstack/echo/v4"
	"io"
	"net/http"
	"slices"
	"strconv"
	"time"
)

func CreateBarChart(countryClicks []gormModels.LinkCountryClicks) *charts.Bar {
	bar := charts.NewBar()
	bar.SetGlobalOptions(
		charts.WithLegendOpts(opts.Legend{Show: opts.Bool(false)}),
		charts.WithGridOpts(opts.Grid{Show: opts.Bool(false)}),
		charts.WithInitializationOpts(opts.Initialization{Width: "100%", Theme: types.ThemeWonderland}))

	countryCodes := []string{}
	clicks := []opts.BarData{}
	for _, item := range countryClicks {
		countryCodes = append(countryCodes, item.CountryCode)
		clicks = append(clicks, opts.BarData{Value: item.Count, Name: item.CountryName})
	}

	bar.SetXAxis(countryCodes)
	bar.AddSeries("Clicks", clicks)
	return bar
}

func CreateClicksTrendChart(monthlyClicks []gormModels.LinkMonthlyClicks) *charts.Line {
	lineChart := charts.NewLine()

	slices.Reverse(monthlyClicks)
	lineChart.SetGlobalOptions(
		charts.WithLegendOpts(opts.Legend{Show: opts.Bool(false)}),
		charts.WithGridOpts(opts.Grid{Show: opts.Bool(false)}),
		charts.WithInitializationOpts(opts.Initialization{Width: "100%", Theme: types.ThemeWonderland}))
	items := make([]opts.LineData, 0)
	months := make([]string, 0)

	for _, item := range monthlyClicks {
		items = append(items, opts.LineData{Value: item.Count})
		months = append(months, time.Month(item.Month).String())
	}

	lineChart.SetXAxis(months).
		AddSeries("Clicks", items).
		SetSeriesOptions(charts.WithLineChartOpts(opts.LineChart{Smooth: opts.Bool(true)}))

	return lineChart
}

// The charts all have a `Render(w io.Writer) error` method on them.
// That method is very similar to templ's Render method.
type Renderable interface {
	Render(w io.Writer) error
}

func ConvertChartToTemplComponent(chart Renderable) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		return chart.Render(w)
	})
}

func GetTotalAndCurrentMonthClicks(monthlyClicks []gormModels.LinkMonthlyClicks) (gormModels.LinkMonthlyClicks, int) {
	totalClicks := 0
	var currentMonth gormModels.LinkMonthlyClicks
	for _, item := range monthlyClicks {
		if item.Month == int(time.Now().Month()) && item.Year == time.Now().Year() {
			currentMonth = item
			break
		}
	}
	for _, item := range monthlyClicks {
		totalClicks += item.Count
	}
	return currentMonth, totalClicks
}

func HandleLinkDetailsPage(c echo.Context) error {
	userInfo, err := utils.GetUserFromCtxWithRedirect(c)
	if err != nil {
		return err
	}

	id := c.Param("id")
	if id == "" {
		return echo.NewHTTPError(http.StatusBadRequest, "Id is required")
	}

	compat, err := utils.GetValkeyFromCtx(c)
	if err != nil {
		return err
	}

	var link gormModels.Link
	utils.GetUserLinkCache(compat, userInfo.ID, id, &link)

	var monthlyClicks []gormModels.LinkMonthlyClicks
	utils.GetMonthlyClicksCache(compat, id, &monthlyClicks)

	currentMonth, totalClicks := GetTotalAndCurrentMonthClicks(monthlyClicks)

	var clicksTrendChart *charts.Line
	if len(monthlyClicks) > 0 {
		clicksTrendChart = CreateClicksTrendChart(monthlyClicks)
	}

	var countryClicks []gormModels.LinkCountryClicks
	utils.GetCountryClicksCache(compat, id, &countryClicks)

	var countryClicksChart *charts.Bar
	if len(countryClicks) > 0 {
		countryClicksChart = CreateBarChart(countryClicks)
	}

	isNewLinkStr := c.QueryParam("isNewLink")
	isNewLink, _ := strconv.ParseBool(isNewLinkStr)

	resp := components.RootLayout(
		"Link Details | slek.link - Track and Analyze Your Link's Performance",
		"Dive into detailed analytics for your shortened link on slek.link. Monitor clicks, track user behavior, and gain insights to optimize your link's performance.",
		linkDetailsBodyContent(c, id, link, currentMonth, totalClicks, isNewLink, clicksTrendChart, countryClicksChart),
	)
	c.Response().Header().Set(echo.HeaderContentType, echo.MIMETextHTML)
	return resp.Render(c.Request().Context(), c.Response().Writer)
}

templ linkDetailsBodyContent(c echo.Context, linkId string, link gormModels.Link, currentMonth gormModels.LinkMonthlyClicks, totalClicks int, showNewLinkBanner bool, clicksTrendChart *charts.Line, countryClicksChart *charts.Bar) {
	{{ isLoadingLink := link.ID == "" }}
	{{ timeAgoStr := "" }}
	{{ totalClicksStr := "" }}
	{{ currentMonthClicksStr := "" }}
	if link.ID !="" {
		{{ timeAgoStr = humanize.Time(link.CreatedAt) }}
		{{ totalClicksStr = humanize.Comma(int64(totalClicks)) }}
		{{ currentMonthClicksStr = humanize.Comma(int64(currentMonth.Count)) }}
	}
	@components.LayoutWithSignals(c, "{ linkModalOpen:false, linkModalError:'', mutating: false, editLinkId:'', deleteLinkId: '', name: '', shortCode:'', url:'', description:'' }") {
		@components.BreadCrumb([]components.BreadcrumbItem{
			components.BreadcrumbItem{Label: "Home", Link: "/"},
			components.BreadcrumbItem{Label: "Dashboard", Link: "/dashboard"},
			components.BreadcrumbItem{Label: "Link Details", Link: ""},
		})
		if link.ID!="" && showNewLinkBanner {
			<div role="alert" class="alert alert-success">
				@components.InfoIcon()
				<p>
					Your link has been shortened. To share, use:
					<a class="link-hover link" href={ templ.SafeURL(fmt.Sprintf("%s/s/%s", config.Config.WebAppConfig.Url, link.ShortCode)) } target="_blank">
						{ fmt.Sprintf("%s/s/%s", config.Config.WebAppConfig.Url, link.ShortCode) }
					</a>
				</p>
			</div>
		}
		<div class="flex justify-between gap-4 flex-wrap p-1 items-center mb-4">
			@LinkDetailsBodyNameDesc(link, linkId)
			@LinkDetailsActionButtons(link, isLoadingLink)
		</div>
		<div class="grid md:grid-cols-2 xl:grid-cols-4 gap-[1px] bg-base-content/10">
			@LinkDetailsBodyLinks(link)
			@StatSection("link-details-stat-total-clicks", "Total Clicks", totalClicksStr, "Past 12 months")
			@StatSection("link-details-stat-current-month-clicks", "Clicks This Month", currentMonthClicksStr, "")
			@StatSection("link-details-stat-created", "Created", timeAgoStr, fmt.Sprintf("Created on %s", link.CreatedAt.Format(utils.LayoutHuman)))
			@StatSection("link-details-stat-status", "Status", string(link.Status), "")
			<div class="grid lg:grid-cols-2 gap-[1px] col-span-full">
				@StatLineChartSection("link-details-stat-click-trend", linkId, "Clicks Trend", "Clicks over the past 12 months", clicksTrendChart)
				@StatBarChartSection("link-details-stat-country-clicks", linkId, "Clicks by Country", "Top countries where the users who clicked on the link are from", countryClicksChart)
			</div>
		</div>
		@components.LinkModal(c, true)
		@components.DeleteLinkConfirmModal(c, true)
	}
}

templ LinkDetailsBodyNameDesc(link gormModels.Link, linkId string) {
	<div
		class="flex flex-col gap-0.5 flex-1"
		id="link-details-body-title"
		if link.ID =="" {
			data-on-load={ fmt.Sprintf("@get('/api/datastar/lazy/link-details/%s')", linkId) }
		}
	>
		if link.Name !="" {
			<h3 class="text-4xl display-font">{ link.Name }</h3>
			<h5 class="text-lg opacity-70">{ link.Description }</h5>
		} else {
			<div class="h-9 min-w-xs max-w-sm bg-base-content/10 rounded animate-pulse"></div>
		}
	</div>
}

templ LinkDetailsActionButtons(link gormModels.Link, isLoading bool) {
	<div class="flex justify-end gap-2" id="link-details-action-buttons">
		<button
			class={ "btn btn-outline", templ.KV("animate-pulse", isLoading) }
			data-on-click={ fmt.Sprintf("$linkModalOpen=true;$editLinkId='%s';$name='%s';$shortCode='%s';$url='%s';$description='%s'", link.ID, link.Name, link.ShortCode, link.LongURL, link.Description) }
			disabled?={  isLoading }
		>
			<span class="mb-0.5">
				@components.EditIcon()
			</span>
			Edit
		</button>
		<button
			class={ "btn btn-error btn-outline", templ.KV("animate-pulse", isLoading) }
			disabled?={  isLoading }
			data-on-click={ fmt.Sprintf("$deleteLinkId='%s'", link.ID) }
		>
			<span class="mb-0.5">
				@components.TrashIcon()
			</span>
			Delete
		</button>
	</div>
}

templ LinkDetailsBodyLinks(link gormModels.Link) {
	{{ shortUrl := "" }}
	if link.ShortCode!="" {
		{{ shortUrl = fmt.Sprintf("%s/s/%s", config.Config.WebAppConfig.Url, link.ShortCode) }}
	}
	<div class="grid lg:grid-cols-2 gap-[1px] col-span-full" id="link-details-body-links">
		@statLinkSection("link-details-stat-full-url", "Original URL", link.LongURL, "")
		@statLinkSection("link-details-stat-slug", "Short URL", shortUrl, "")
	</div>
}

templ StatSection(sectionId string, title, value, desc string) {
	@statSectionWrap(sectionId) {
		<div class={ templ.KV("opacity-40", value == "") }>{ title }</div>
		if value!="" {
			<div class="text-3xl line-clamp-1 font-bold break-all">{ value }</div>
			@statDesc(desc)
		} else {
			<div class="h-8 w-1/3 bg-base-content/10 rounded animate-pulse"></div>
			if desc !="" {
				<div class="h-4 w-1/2 bg-base-content/10 rounded animate-pulse mt-1"></div>
			}
		}
	}
}

templ statLinkSection(sectionId string, title, value, desc string) {
	@statSectionWrap(sectionId) {
		<div class={ templ.KV("opacity-40", value == "") }>{ title }</div>
		<div class="gap-2 flex items-center">
			if value != "" {
				<a class="text-lg line-clamp-1 break-all link-hover cursor-pointer hover:underline" href={ templ.SafeURL(value) } target="_blank">
					{ value }
				</a>
				<button class="btn btn-xs mb-1" data-on-click={ fmt.Sprintf("@clipboard('%s')", value) }>
					@components.CopyIcon()
				</button>
			} else {
				<div class="h-6 flex-1 bg-base-content/10 animate-pulse rounded"></div>
				<div class="rounded-lg animate-pulse text-base-content/20">
					@components.CopyIcon()
				</div>
			}
		</div>
		@statDesc(desc)
	}
}

templ statChartWrap(sectionId string, title string, desc string, isLoading bool) {
	@statSectionWrap(sectionId) {
		<div class={ templ.KV("opacity-40", isLoading) }>{ title }</div>
		if !isLoading {
			@statDesc(desc)
		} else {
			<div class="h-4 w-1/2 bg-base-content/10 rounded animate-pulse mt-1"></div>
		}
		<div class="my-1 flex items-center justify-center min-h-[400px] h-full">
			{ children... }
			if isLoading {
				@components.ChartIcon(templ.Attributes{"height": "200", "width": "200", "stroke-width": "3", "class": "animate-pulse text-base-content/20"})
			}
		</div>
	}
}

templ StatLineChartSection(sectionId string, linkId string, title string, desc string, clicksTrendChart *charts.Line) {
	@statChartWrap(sectionId, title, desc, clicksTrendChart == nil) {
		if clicksTrendChart!=nil {
			@ConvertChartToTemplComponent(clicksTrendChart)
		} else {
			<span data-on-load={ fmt.Sprintf("@get('/api/datastar/lazy/link-details/monthly-clicks/%s')", linkId) }></span>
		}
	}
}

templ StatBarChartSection(sectionId string, linkId string, title string, desc string, monthlyBarChart *charts.Bar) {
	@statChartWrap(sectionId, title, desc, monthlyBarChart == nil) {
		if monthlyBarChart!=nil {
			@ConvertChartToTemplComponent(monthlyBarChart)
		} else {
			<span data-on-load={ fmt.Sprintf("@get('/api/datastar/lazy/link-details/country-clicks/%s')", linkId) }></span>
		}
	}
}

templ statDesc(desc string) {
	if desc != "" {
		<div class="text-sm font-extralight line-clamp-1">{ desc } </div>
	}
}

templ statSectionWrap(sectionId string) {
	<div class="p-2 md:p-4 xl:p-6 bg-base-100" id={ sectionId }>
		{ children... }
	</div>
}
