package pages

import (
	"github.com/angelofallars/htmx-go"
	common_types "github.com/kaje94/slek-link/common/pkg/types"
	"github.com/kaje94/slek-link/internal/components"
	"github.com/kaje94/slek-link/internal/utils"
	"github.com/labstack/echo/v4"
)

func HandlePrivacyPolicyPage(c echo.Context) error {
	indexTemplate := components.RootLayout(
		"Privacy Policy | slek.link - Protecting Your Data",
		"Understand how slek.link safeguards your privacy. We use cookies only for authentication and are committed to ensuring your data is secure.",
		privacyPolicyBodyContent(utils.GetUserFromCtx(c)),
	)
	c.Response().Header().Set(echo.HeaderContentType, echo.MIMETextHTML)
	return htmx.NewResponse().RenderTempl(c.Request().Context(), c.Response().Writer, indexTemplate)
}

templ privacyPolicyBodyContent(userInfo common_types.UserInfo) {
	@components.InnerLayout(userInfo) {
		<header>
			<h1 class="text-5xl">Privacy Policy</h1>
			<p class="font-light">
				We value your privacy and are committed to protecting your personal
				information.
			</p>
		</header>
		<section class="flex flex-col gap-6">
			<article id="introduction">
				<h2 class="text-xl font-bold">Introduction</h2>
				<p>
					At slek.link, we respect your privacy and are dedicated to
					safeguarding your personal information. This Privacy Policy outlines
					how we collect, use, and protect your data when you use our
					services.
				</p>
			</article>
			<article id="information-collection">
				<h2 class="text-xl font-bold">Information We Collect</h2>
				<p>We collect the following types of information:</p>
				<ul class="list-disc pl-3">
					<li>
						<strong>Personal Information:</strong> When you log in via Google,
						we may collect information such as your email address.
					</li>
					<li>
						<strong>Usage Data:</strong> We collect data on how you interact
						with the platform, such as links created, analytics views, and
						other usage metrics.
					</li>
					<li>
						<strong>Device Information:</strong> We collect information about
						the devices you use to access our services, such as your IP
						address, browser type, and operating system.
					</li>
				</ul>
			</article>
			<article id="how-we-use-information">
				<h2 class="text-xl font-bold">How We Use Your Information</h2>
				<p>We use your information to:</p>
				<ul class="list-disc pl-3">
					<li>Provide and improve our services.</li>
					<li>Personalize your experience with slek.link.</li>
					<li>
						Analyze usage patterns to enhance our platform’s functionality.
					</li>
					<li>
						Communicate with you regarding updates, promotions, or
						service-related matters (if you choose to receive such
						communication).
					</li>
				</ul>
			</article>
			<article id="how-we-protect-information">
				<h2 class="text-xl font-bold">How We Protect Your Information</h2>
				<p>
					We take the security of your personal information seriously. We
					implement a variety of security measures, including encryption, to
					safeguard your data from unauthorized access, alteration, or
					disclosure.
				</p>
			</article>
			<article id="third-party-disclosure">
				<h2 class="text-xl font-bold">Third-Party Disclosure</h2>
				<p>
					We do not sell, trade, or otherwise transfer your personally
					identifiable information to third parties unless we have your
					consent or as required by law.
				</p>
			</article>
			<article id="cookies">
				<h2 class="text-xl font-bold">Cookies</h2>
				<p>
					Slek.link uses cookies solely for authentication purposes. These
					cookies help us keep you logged in and enable you to access the
					features of the platform after you sign in via Google. We do not use
					cookies for tracking, advertising, or any other purpose.
				</p>
				<p>
					You can manage or disable cookies through your browser settings, but
					please note that doing so may affect your ability to use certain
					features of slek.link.
				</p>
			</article>
			<article id="data-retention">
				<h2 class="text-xl font-bold">Data Retention</h2>
				<p>
					We retain your information for as long as necessary to provide our
					services or as required by law. If you wish to delete your account
					or any of your personal data, please contact us via the "Contact Us"
					page.
				</p>
			</article>
			<article id="your-rights">
				<h2 class="text-xl font-bold">Your Rights</h2>
				<p>You have the right to:</p>
				<ul class="list-disc pl-3">
					<li>Access the personal data we hold about you.</li>
					<li>
						Request correction of any inaccuracies in your personal data.
					</li>
					<li>Request the deletion of your personal data.</li>
					<li>
						Withdraw consent for the processing of your personal data (where
						applicable).
					</li>
				</ul>
			</article>
			<article id="changes-to-policy">
				<h2 class="text-xl font-bold">Changes to This Privacy Policy</h2>
				<p>
					We may update this Privacy Policy from time to time. When we do, we
					will post the updated policy on this page and update the "Effective
					Date" at the top of the page. Please review this Privacy Policy
					periodically for any changes.
				</p>
			</article>
			<article id="contact-us">
				<h2 class="text-xl font-bold">Contact Us</h2>
				<p>
					If you have any questions about this Privacy Policy or the way we
					handle your personal data, please contact us via the{ " " }
					<a href="/contact-us" class="link link-hover font-bold">Contact Us</a> page.
				</p>
			</article>
		</section>
	}
}
